MainWindow.xaml

<Window x:Class="Space_Game_1.MainWindow"
        x:Name="ParentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Game_1"
        mc:Ignorable="d"
        Title="Pixel Shooter" Icon="\images\Pixel Shooter Icon.png" Height="615" Width="540" Background="black" >
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Stretch="UniformToFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/images/space.png"/>

            <Button Background = "Transparent" BorderBrush="Transparent" Height="50" Width="50" Grid.Row="0" Grid.Column="0" Click="InstructionButtonPress" HorizontalAlignment="Left" Margin="10 10 10 10">
                <Image Source="/images/buttons/Info.png"/>
            </Button>

            <Button Background = "Transparent" BorderBrush="Transparent" Height="50" Width="50" Grid.Row="0" Grid.Column="1" Click="HomeButtonPress" HorizontalAlignment="Right" Margin="10 10 10 10">
                <Image Source="/images/buttons/Home.png"/>
            </Button>

            <Frame x:Name="MainFrame" MinHeight="500" MinWidth="500" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Background="Black" KeyUp="OnKeyUp" KeyDown="OnKeyDown" Focusable="True"/>
        </Grid>
    </Viewbox>
</Window>
