Menu.xaml

<Page x:Class="Space_Game_1.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Space_Game_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

      <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 5 5 ">
            <Image Height="100" Source="/images/Title.png"/>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="1">
            <Button Height="50" Name="OnePlayerGameButton" Background="Transparent" BorderBrush="Transparent" Click="StartOnePlayerGame" Margin="20 10 20 10">
                <Image Source="/images/buttons/Computer.png"></Image>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" >
            <Button Height="50" Name="TwoPlayerGameButton" Background="Transparent" BorderBrush="Transparent" Click="StartTwoPlayerGame" Margin="20 10 20 10">
                <Image Source="/images/buttons/Two Player.png"/>
            </Button>
        </Viewbox>
    </Grid>
</Page>
